<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment.css" />
    <title>Assignment</title>
</head>

<body>
    <!-- Assignment 2 -->
    <div class="normal-div">
        <p class="one">Normal Div</p>
        <p class="two">Normal Div</p>
        <p class="three">Normal Div</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 3 -->
    <div class="important">
        <h3>This Is Important Note</h3>
        <h3>This Is Important Note</h3>
        <h3>This Is Important Note</h3>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 3 -->
    <div class="box-shape">
        <span>Shape:1</span>
        <span>Shape:2</span>
        <span>Shape:3</span>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 4 -->
    <div class="parent">
        <div class="child">This Is Child <span class="title">Title</span></div>
        <span class="title">Child Title</span>
        <p>Paragraph Content</p>
    </div>
    <div id="title">Section Title</div>
    <br>
    <hr>
    <hr><br>

    <p class="one-1">Title One</p>
    <p class="two-2">Title Two With More Words</p>
    <p class="three-3">Title Two With Many Many Many Words</p>
    <p class="more">Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three With
        Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three
        With Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words Title
        Three With Many Many Many Words Title Three With Many Many Many Words
    </p>

    <br>
    <hr>
    <hr><br>
    <!-- Assignment 5 -->
    <h1 class="hhhh">Elzero Web School</h1>
    <br>
    <hr>
    <hr><br>
    <div class="paragraph">
        <p>elzero web school</p>
        <p>elzero web school</p>
        <p>elzero web school</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="lorem">
        <div class="lorem-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, repudiandae at. Ab fugiat
            tenetur dignissimos commodi nemo voluptatibus illo repellat quas? Accusamus dicta veniam similique molestias
            inventore eveniet quis ea.</div>
        <div class="lorem-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, repudiandae at. Ab fugiat
            tenetur dignissimos commodi nemo voluptatibus illo repellat quas? Accusamus dicta veniam similique molestias
            inventore eveniet quis ea.</div>
        <div class="lorem-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, repudiandae at. Ab fugiat
            tenetur dignissimos commodi nemo voluptatibus illo repellat quas? Accusamus dicta veniam similique molestias
            inventore eveniet quis ea.</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="link">
        <a href="#">Elzero</a>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 6 -->
    <div class="border">
        <p>This Is Paragraph</p>
    </div>
    <div class="border-2">
        <p>This Is Paragraph</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="school-one">
        <p><em>elzero web school</em></p>
        <p>elzero web school</p>
        <p>elzero web school</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="school-two">
        <p>elzero web school</p>
        <p>elzero web school</p>
        <p>elzero web school</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 7 -->
    <div class="full">
        <div>Full With</div>
        <div>1/3</div>
        <div>1/3</div>
        <div>1/3</div>
        <div>1/2</div>
        <div>1/2</div>
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="color">
        <div>Normal</div>
        <div>One</div>
        <div>Two</div>
    </div>

    <br>
    <hr>
    <hr><br>
    <!-- Assignment 9 -->
    <div class="lorem-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, tenetur quam corporis error suscipit voluptate
        aliquid. Impedit dignissimos porro fuga. Harum incidunt placeat id ipsam?
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 10 -->
    <ul class="roule">
        <li class="roule-1">
            HTML
            <ol start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li class="roule-2">
            CSS
            <ol type="I" start="10">
                <li>SASS</li>
                <li>LESS</li>
                <li>postCSS</li>
            </ol>
        </li>
        <li class="roule-3">
            JavaScript
            <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    </ul>
    <br>
    <hr>
    <hr><br>
    <!-- ============================= -->
    <h2 class="table">Developers Rating</h2>
    <table>
        <thead>
            <tr>
                <th> Avatar </th>
                <th> Group </th>
                <th> Name </th>
                <th> Points </th>
                <th> Control </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td> Ninja </td>
                <td> Ahmed Mohamed </td>
                <td> 120 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>

            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td rowspan="2"> Shades </td>
                <td> Shady Nabil </td>
                <td> 180 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>

            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td> Eman Mohamed </td>
                <td> 160 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>

            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td rowspan="2"> Valhala </td>
                <td> Mohamed ibrahim</td>
                <td> 190 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>

            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td> Noor Atef </td>
                <td> 110 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>

            <tr>
                <td> <img src="css-assignments-lessons-30-33-4.png" width="70px" height="70px" /> </td>
                <td> Union </td>
                <td> Mahmoud Adel </td>
                <td> 90 </td>
                <td>
                    <button class="view">View</button>
                    <button class="delet">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <hr><br>
    <!-- jhshjhdw -->

    <div class="empty">
        <div>One</div>
        <div></div>
        <div>Three</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- jkhjklfd -->

    <div class="welcome">1 Hello, Welcome To Elzero Web School</div>
    <br>
    <hr>
    <hr><br>
    <!-- njghygyhjkld -->
    <div class="this">
        <p data-person="Osama">This Is Very Very Long Comment Number One</p>
        <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
        <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="long-title">
        <p>This Is Very Very Long product Title</p>
        <p>This Is Very Very Long product Title</p>
        <p>This Is Very Very Long product Title</p>
        <p>This Is Very Very Long product Title</p>
        <p>This Is Very Very Long product Title</p>
        <p>This Is Very Very Long product Title</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 38 to 41 -->
    <div class="element">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <br>
    <hr>
    <hr><br>
    <!-- box-shadow -->
    <div class="box-shadow"></div>
    <br>
    <hr>
    <hr><br>

    <div class="free-pro">

        <div class="free">
            <h3>Basic</h3>
            <span>Free</span>
        </div>

        <div class="pro">
            <h3>Pro</h3>
            <span>$30</span>
        </div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 42 to 45 -->
    <div class="will">
        <p>Will Go Up On Hover in Half Second</p>
        <p>Will Go Down After Half Second</p>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="elmn">
        <div>Element</div>
        <div>Element</div>
        <div>Element</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 46 to 53 -->
    <div class="div">Elzero</div>
    <br>
    <hr>
    <hr><br>
    <div class="parent-div">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <br>
    <hr>
    <hr><br>

    <div class="parent-div2">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="parent-div3">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="parent-div4">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- ====================================== -->
    <div class="page">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul><!-- /links -->
        </div><!-- /header -->
        <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">sidebar</div>
        </div><!-- /main-area -->
        <div class="footer">
            <div class="copyright">copyright 2021</div>
            <div class="design">Designed By Elzero</div>
        </div><!-- /footer -->
    </div><!-- /page -->
    <br>
    <hr>
    <hr><br>
    <!-- ======================================== -->
    <div class="greadent">Elzero</div>
    <br>
    <hr>
    <hr><br>
    <div class="input">
        <div class="elzero" contenteditable="true">Elzero</div>
        <div class="two" contenteditable="true">Two</div>
        <div class="three" contenteditable="true">Three</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment 57 to 64 -->
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="layout">
        <header>Header</header>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="grid-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="grid-3">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="grid-4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="grid-5">
        <div class="one">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut eos iusto quisquam aperiam.
                Consequatur dolor a vitae debitis sapiente eaque distinctio dicta quas quasi porro libero, earum quis
                maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam magni atque tempora
                aliquid facilis explicabo, doloremque voluptate officiis minus reiciendis, ullam molestiae molestias
                ipsam illo? Officiis harum eveniet quas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut eos iusto quisquam aperiam.
                Consequatur dolor a vitae debitis sapiente eaque distinctio dicta quas quasi porro libero, earum quis
                maiores. Consequatur dolor a vitae debitis sapiente eaque distinctio dicta quas quasi porro libero,
                earum quis maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus esse modi
                vero, id libero doloremque aperiam consequuntur sint quasi maxime culpa perferendis aliquam quas cumque
                ipsam tempora nostrum? Commodi.</p>

        </div>
        <div class="two">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem omnis recusandae blanditiis nisi
                necessitatibus consequuntur libero? Iure ipsum reiciendis veritatis facilis asperiores autem sit dolores
                sunt. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem omnis recusandae blanditiis nisi
                necessitatibus consequuntur libero? Iure ipsum reiciendis veritatis facilis asperiores autem sit dolores
                sunt. Asperiores voluptatem nostrum sapiente!</p>
        </div>
        <div class="three">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non deleniti unde facere sunt est fuga
                maxime excepturi eveniet? Consequatur non animi nihil, odit nisi eveniet architecto rerum fuga quisquam.
                Consequatur non animi nihil, odit nisi eveniet architecto rerum fuga quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non deleniti unde facere sunt est fuga
                maxime excepturi eveniet? Consequatur non animi nihil, odit nisi eveniet architecto rerum fuga quisquam.
                Consequatur non animi nihil, odit nisi eveniet architecto rerum fuga quisquam. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Eum omnis alias blanditiis placeat aspernatur dolores ab, harum
                officia quisquam necessitatibus autem qui animi incidunt voluptas excepturi laboriosam assumenda facere
                impedit!</p>
        </div>
        <div class="four">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus porro adipisci veniam?
                Veritatis fugit dolorum dolore praesentium pariatur possimus adipisci amet laboriosam, temporibus
                tempora qui, numquam nihil, expedita dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus porro adipisci veniam?
                Veritatis fugit dolorum dolore praesentium pariatur possimus adipisci amet laboriosam, temporibus
                tempora qui, numquam nihil, expedita dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Earum fugiat iste sed consequuntur vitae necessitatibus quae voluptatibus? Perspiciatis culpa, in
                rerum animi sunt commodi aliquam, ad amet dicta rem tempore.</p>

        </div>
        <div class="five">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aut quos nostrum distinctio ad vitae
                laborum a beatae aliquam ipsum vel corporis id nulla cupiditate, ducimus error dolorem unde. Tempore?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aut quos nostrum distinctio ad vitae
                laborum a beatae aliquam ipsum vel corporis id nulla cupiditate, ducimus error dolorem unde. Tempore?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, explicabo doloremque! Aliquam, ad fugit
                deleniti, pariatur explicabo expedita vel dolorem a, doloremque deserunt voluptate ut in placeat nisi
                recusandae quo!</p>
        </div>
        <div class="six">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur possimus officia soluta quaerat commodi
                explicabo voluptate hic! Tenetur est explicabo ipsa quam voluptatibus laboriosam nemo deleniti
                distinctio, repudiandae ab dignissimos.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur possimus officia soluta quaerat commodi
                explicabo voluptate hic! Tenetur est explicabo ipsa quam voluptatibus laboriosam nemo deleniti
                distinctio, repudiandae ab dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestias, et fuga illo dignissimos ipsam, omnis laudantium quis incidunt dicta consequatur rem natus
                illum sed minus qui eius</p>
        </div>
        <div class="seven">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem libero esse pariatur
                ratione veritatis quos rerum perspiciatis corporis, maxime eveniet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nostrum, adipisci consequatur nam ex,
                maiores optio harum dolor ducimus sit aperiam eveniet? Inventore nihil quod ullam adipisci tempore
                officia beatae?</p>
        </div>
        <div class="eight">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem libero esse pariatur
                ratione veritatis quos rerum perspiciatis corporis, maxime eveniet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nostrum, adipisci consequatur nam ex,
                maiores optio harum dolor ducimus sit aperiam eveniet? Inventore nihil quod ullam adipisci tempore
                officia beatae?</p>
        </div>
        <div class="nine">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem libero esse pariatur
                ratione veritatis quos rerum perspiciatis corporis, maxime eveniet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nostrum, adipisci consequatur nam ex,
                maiores optio harum dolor ducimus sit aperiam eveniet? Inventore nihil quod ullam adipisci tempore
                officia beatae?</p>
        </div>
        <div class="ten">
            <h3 class="os">Osama Mohamed</h3>
            <span>Full-Stack Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem libero esse pariatur
                ratione veritatis quos rerum perspiciatis corporis, maxime eveniet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nostrum, adipisci consequatur nam ex,
                maiores optio harum dolor ducimus sit aperiam eveniet? Inventore nihil quod ullam adipisci tempore
                officia beatae?</p>
        </div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment with 65 to 67 -->
    <div class="trans">
        <div>Elzero</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="trans-2">
        <div>Elzero</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <div class="trans-3">
        <div>Elzero</div>
    </div>
    <br>
    <hr>
    <hr><br>
    <!-- Assignment with 68 to 73 -->
    <h1 class="tran-h">Elzero</h1>
    <br>
    <hr>
    <hr><br>
    <h1 class="tran-hh">Elzero</h1>
    <br>
    <hr>
    <hr><br>
    <h1 class="tran-hhh">Elzero</h1>
    <br>
    <hr>
    <hr><br>
    <div class="contain-box">
        <div class="box-2">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>

    <div class="contain-box2">
        <div class="box-22">
            <div class="face-2 front-2">Front</div>
            <div class="face-2 back-2">Back</div>
        </div>
    </div>
    <br>
    
   


</body>

</html>